                                        New York City Department of Education
                                          FY 2010 - 2014 Capacity Program
                                                    Site Locations


DISTRICT                             SCHOOL                             BOROUGH                 LOCATION
   2       THE PECK SLIP SCHOOL                                            M      1 PECK SLIP
    2      P.S. 59 (MEETH)                                                 M      213 EAST 63 STREET
    2      THE SIXTH AVENUE EDUCATIONAL CAMPUS                             M      590 SIXTH AVENUE
    2      P.S. 281                                                        M      425 EAST 35 STREET
    2      P.S. 51 ELIAS HOWE                                              M      525 WEST 44 STREET
    2      P.S. 527 - EAST SIDE SCHOOL FOR SOCIAL ACTION                   M      323 EAST 91 STREET
    2      THE CLINTON SCHOOL                                              M      10 EAST 15 STREET
    8      P.S. 317                                                        X      1028 WHITE PLAINS ROAD
    9      HIGHBRIDGE ENVIRONMENTAL EDUCATION CAMPUS                       X      200 WEST 167 STREET
   10      THE NORWOOD EAST CAMPUS                                         X      3177 WEBSTER AVENUE
   10      P.S. 56 ADDITION                                                X      341 EAST 207 STREET
   11      P.S. 106 ADDITION                                               X      1514 OLMSTEAD AVENUE
   11      THE DOMINIC CASTORE EDUCATIONAL COMPLEX                         X      800 LYDIG AVE
   11      P.S. 96 ADDITION                                                X      2385 OLINVILLE AVENUE
   11      P.S. 311                                                        X      1684 WHITE PLAINS ROAD
   11      P.S. 314                                                        X      4520 MATILDA AVENUE
   15      P.S. 516 SUNSET PARK AVENUES ELEMENTARY SCHOOL                  K      4222 4TH AVENUE
   15      PARKSIDE COMMUNITY COMPLEX                                      K      713 CATON AVENUE
   15      P.S. 118 MAURICE SENDAK COMMUNITY SCHOOL                        K      211 8TH STREET
   20      P.S. 170 ADDITION                                               K      619 72ND STREET
   20      P.S./I.S. 30 MARY WHITE OVINGTON                                K      7002 4TH AVENUE
   20      PS 310 THE SCHOOL FOR FUTURE LEADERS                            K      942 62 STREET
   20      LEFFERTS PARK ANNEX                                             K      7301 15TH AVENUE
   22      P.S./I.S. 338                                                   K      21 HINCKLEY PLACE
   24      P.S. 87 ADDITION                                                Q      67-54 80 STREET
   24      GABRIELA MISTRAL CAMPUS                                         Q      98-11 44TH AVENUE
   24      P.S. 330                                                        Q      110-08 NORTHERN BOULEVARD
   24      P.S. 298                                                        Q      50-51 98TH STREET
   24      THE TIFFANY SCHOOL                                              Q      43-18 97TH PLACE
   24      P.S. 199 ANNEX                                                  Q      48-25 37TH STREET
   24      THE GERALDINE FERRARO CAMPUS                                    Q      55-20 METROPOLITAN AVENUE

                                                            C134
                                        New York City Department of Education
                                          FY 2010 - 2014 Capacity Program
                                                    Site Locations


DISTRICT                                 SCHOOL                          BOROUGH                  LOCATION
   24      THE WALTER MCCAFFREY CAMPUS                                      Q      45-45 42ND STREET
   24      P.S. 199 ANNEX (@ ST. TERESA'S)                                  Q      50-15 44TH STREET
   24      THE RIDGEWOOD SCHOOL                                             Q      360 SENECA AVENUE
   25      P.S. 29 ADDITION                                                 Q      125-10 23 AVENUE
   25      P.S. 163                                                         Q      159-01 59 AVENUE
   27      THE OZONE PARK EDUCATIONAL CAMPUS                                Q      90-07 101ST AVENUE
   28      P.S./ I.S. 314                                                   Q      88-08 164 STREET
   28      P.S. 50 ADDITION                                                 Q      143-26 101 AVENUE
   29      P.S. 892                                                         Q      199-10 112TH AVENUE
   29      P.S. 35 ADDITION                                                 Q      191-02 90TH AVENUE
   29      P.S. 176 ADDITION                                                Q      120-45 235 STREET
   30      I.S. 230 ANNEX                                                   Q      74-03 34TH AVENUE
   30      P.S./I.S. 78                                                     Q      46-08 5TH STREET
   30      P.S. 70 ADDITION                                                 Q      30-45 42 STREET
   30      EAST ELMHURST COMMUNITY SCHOOL                                   Q      26-25 97TH STREET
   30      P.S. 339                                                         Q      39-07 57TH STREET
   30      P.S. 280                                                         Q      34-20 94TH STREET
   30      P.S. 92 ADDITION                                                 Q      99-01 34TH AVENUE
   30      P.S. 11 ADDITION                                                 Q      54-25 SKILLMAN AVENUE
   31      P.S./I.S. 48                                                     R      1050 TARGEE STREET
   31      THE HARBOR VIEW SCHOOL                                           R      300 RICHMOND TERRACE
   31      THE KATHLEEN GRIMM SCHOOL FOR LEADERSHIP AND SUSTAINABILITY      R      644 BLOOMINGDALE ROAD
           AT SANDY GROUND
  78K      SPRING CREEK EDUCATIONAL CAMPUS                                 K       1065 ELTON STREET
  78Q      HUNTERS POINT CAMPUS                                            Q       1-50 51ST AVENUE
  78Q      RICHMOND HILL HS ANNEX                                          Q       94-25 117TH STREET




                                                         C135
